<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Animation Example</title>
    <style>
        * {
            color: white;
        }
        body {
            font-family: 'Trueno', sans-serif;
            background-color: transparent;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        #animation-container {
            text-align: center;
            color: white;
            position: fixed;
            animation: slideInOut 5s ease-in-out forwards;
        }

        @keyframes slideInOut {
            0% {
                left: -100%;
                opacity: 0;
            }
            25% {
                opacity: 1;
                left: 45%;
            }
            75% {
                left: 45%;
                opacity: 1; 
            }
            80% {
                opacity: 0;
            }
            100% {
                left: 100%;
                opacity: 0;
            }
        }
        #video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <iframe
            width="1920"
            height="1080"
            src="https://www.youtube.com/embed/zKmsZzJQJV0?autoplay=1&mute=1&controls=0"
            frameborder="0"
            allowfullscreen
        ></iframe>
    </div>
    <div id="animation-container">
        <h1>Goldband</h1>
        <p style="margin-top: -20px;">Noodgeval</p>
    </div>
    <script>
        setTimeout(function() {
            var animationContainer = document.getElementById("animation-container");
            animationContainer.style.display = "none";
        }, 4000);
    </script>
</body>
</html>
